<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
    <style>
        /* 모바일우선 */
        /* 세로 */
        .box{
            display:grid;
            grid-template-columns:1fr;
            column-gap:12px;
            row-gap:12px;
        }


        @media (min-width:760px){
            /* 2개씩 */
            .box{
                grid-template-columns:repeat(2,1fr);
            }
        }


        @media (min-width:1200px){
            /* 가로 */
            .box{
                grid-template-columns:repeat(4,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img-box"><img src="./images/main-banner01.jpg" alt="1"></div>
        <div class="img-box"><img src="./images/main-banner02.jpg" alt="2"></div>
        <div class="img-box"><img src="./images/main-banner03.jpg" alt="3"></div>
        <div class="img-box"><img src="./images/main-banner04.jpg" alt="4"></div>
    </div>
</body>
</html>