<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:600px;
            margin:0 auto;
            padding:12px;
            background:lightcoral;
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            column-gap:12px;
            row-gap:12px;
        }
        .div{
            background:lightblue;
            font-size:50px;
            text-align:center;
        }
        .div01{
            /* grid-column-start:1; */
            /* grid-column-end:3; */
            grid-column:1/3;
            /* grid-row-start:1; */
            /* grid-row-end:2; */
            grid-row:1/2;
        }
        .div02{
            /* grid-column-start:3; */
            /* grid-column-end:4; */
            /* grid-column:3/4; */
            /* grid-row-start:1; */
            /* grid-row-end:3; */
            /* grid-row:1/3; */
            grid-area:1/3/3/4;
        }
        .div05{
            /* grid-column-start:1; */
            /* grid-column-end:-1; */
            /* grid-row-start:3; */
            /* grid-row-end:4; */
            grid-area:3/1/4/-1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div div01">1</div>
        <div class="div div02">2</div>
        <div class="div div03">3</div>
        <div class="div div04">4</div>
        <div class="div div05">5</div>
    </div>
</body>
</html>